# Blender MTL File: 'wooden box.blend'
# Material Count: 1

newmtl material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Radu Bouaru\\Downloads\\89-wooden-box\\wooden box\\texture\\wooden box_DefaultMaterial_Normal_openGL.png
map_Kd mytexture.png
map_Ns C:\\Users\\Radu Bouaru\\Downloads\\89-wooden-box\\wooden box\\texture\\wooden box_DefaultMaterial_Roughness.png
